# bisonmail

./: README.md  pom.xml
src/main/java/com/alternius/bison_mail/: BisonMail.java  Envelope.java  EnvelopeView.java  Mailbox.java  MailboxItem.java  MailboxView.java
src/main/java/com/alternius/bison_mail/commands/: EnvelopeCommand.java  MailboxCommand.java
src/main/java/com/alternius/bison_mail/handlers/: InventoryHandler.java  PlayerInteractHandler.java  PlayerJoinHandler.java
src/main/resources/: plugin.yml
